PORT = 2022
DB_URI = mongodb+srv://sidharth_ponram:menlopark1@cluster0.lbatq.mongodb.net/RateMyCourse?retryWrites=true&w=majority
FRONTEND_URL = http://www.classrate.org
EMAIL_PWD = dwviylqbpvodyxks
SALT = 3
JWT_KEY = itsascrettbh2024592i